@media all {
.backgroundImage { background-color:;
background-image:url("../images/dark_embroidery.png");
background-position:center center;
background-repeat:repeat;
background-attachment:fixed;
 }
}

